<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/concert_poster_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/image_icon"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@id/concert_poster_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/main_title_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/concert_location_text_view"
                app:layout_constraintVertical_chainStyle="spread">

                <TextView
                    android:id="@+id/first_band_text_view"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="24sp"
                    tools:text="First Band" />

                <TextView
                    android:id="@+id/optional_second_band_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/first_band_text_view"
                    tools:text="Optional Second Band"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/optional_third_band_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="and more"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/optional_second_band_text_view"
                    tools:visibility="visible" />


            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/concert_location_text_view"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/concert_date_text_view"
                app:layout_constraintTop_toBottomOf="@+id/main_title_constraint"
                style="@style/CardTextView"
                tools:text="Action, Adventure, Superhero" />

            <TextView
                android:id="@+id/concert_date_text_view"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/concert_location_text_view"
                style="@style/CardTextView"
                tools:text="01/01/2019" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>