<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/game_poster_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/image_icon"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@id/game_poster_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:id="@+id/game_title_text_view"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/concert_location_text_view"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/CardTextView"
                tools:text="Avengers: Infinity War" />

            <TextView
                android:id="@+id/concert_location_text_view"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/game_rating_text_view"
                app:layout_constraintTop_toBottomOf="@+id/game_title_text_view"
                style="@style/CardTextView"
                tools:text="Action, Adventure, Superhero" />

            <TextView
                android:id="@+id/game_rating_text_view"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/game_release_date_text_view"
                app:layout_constraintTop_toBottomOf="@+id/concert_location_text_view"
                style="@style/CardTextView"
                tools:text="PG-13" />

            <TextView
                android:id="@+id/game_release_date_text_view"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/game_rating_text_view"
                style="@style/CardTextView"
                tools:text="01/01/2019" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>